{
  "name": "AllTimesPacific",
  "description": "A bot that curates Major League Baseball games to watch, with days off.",
  "keywords": [
    "Twitter",
    "MLB",
    "baseball"
  ],
  "website": "http://notes.justagwailo.com/twitter/alltimespacific",
  "repository": "https://github.com/sillygwailo/AllTimesPacific",
  "env": {
    "XMLSTATS_ACCESS_TOKEN": {
      "description": "xmlstats access token for sports scheduling and results, available from https://erikberg.com/api"
    },
    "TWITTER_ACCESS_TOKEN_KEY": {
      "description": "Twitter access token key, available from https://apps.twitter.com/"
    },
    "TWITTER_ACCESS_TOKEN_SECRET": {
      "description": "Twitter access token secret, available from https://apps.twitter.com/"
    },
    "TWITTER_CONSUMER_KEY": {
      "description": "Twitter consumer key, available from https://apps.twitter.com/"
    },
    "TWITTER_CONSUMER_SECRET": {
      "description": "Twitter consumer secret, available from https://apps.twitter.com/"  
    },
    "SENDGRID_API_KEY": {
      "description": "SendGrid API key, available at https://app.sendgrid.com/settings/api_keys"
    },
    "EMAIL_ADDRESS": {
      "description": "Email address to send the token renewal reminder to."
    }
  }
}